# Frends.Community.JSON

./: Frends.Community.JSON.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.JSON/: Definition.cs  Frends.Community.JSON.cs  Frends.Community.JSON.csproj  FrendsTaskMetadata.json  JsonDataType.cs  JsonTasks.cs  JsonTypeRule.cs
Frends.Community.JSON.Tests/: Frends.Community.JSON.Tests.cs  Frends.Community.JSON.Tests.csproj  JsonMapperTests.cs  JsonTypeEnforcerTest.cs
old_a/: .gitignore
old_a/Frends.Community.JSON.EnforceJSONTypes/: Frends.Community.JSON.EnforceJSONTypes.xml  JsonTypeEnforcer.cs
